<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Meu curriculo</title>
<style> 
    body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    img {
        border-radius: 50%;
        height: 200px;
    }
    p {
        text-align: center;
    }
    h1 {
        color: rgb(216, 32, 118);
    }
    h2{
        border-bottom: 2px solid rgba(255, 210, 241, 0.562);
        text-align: center;
        color: rgb(231, 135, 175);
    }
    h3 {
        text-align: center;
        color: rgb(189, 28, 103);
    }
    h4{
        text-align: center;
        color: rgb(189, 28, 103);
    }
    .cabeçalho{
        text-align: center;
    }
</style>
</head>
<body>
    <div class="cabeçalho">
        <img src="img/minhafoto.jpg">
        <h1>Flavia Mendes</h1>
        <p>Email: flavinharamendes@gmail.com</p>
        <p>Telefone: (19) 982642226</p>
    </div>
        <h2> Experiência profissional </h2>
        <h3>Empresa UNICOM</h3>
        <p>Jovem aprendiz</p>
        <p>Maio 2024 - até o atual momento </p>
        <h2> Educação</h2>
        <h4>SESI Valinhos</h4>
        <p>2º ano do ensino médio</p>
        <p>Inicio: 2014 - Finalização: 2025</p>
        <h4>SENAI Valinhos</h4>
        <p>2º ano do ensino médio</p>
        <p>Inicio: Jan. 2024- Finalização: Dez. 2025</p>
        <h2>Habilidades</h2>
        <p>Comunicação, trabalho em equipe </p>
</body>
</html>

    
